# spring-boot_yuneban

./: README.md  pom.xml
yeb-generator/: pom.xml
yeb-generator/src/main/java/com/ning/generator/: CodeGenerator.java
yeb-server/: pom.xml
yeb-server/src/main/java/com/ning/server/common/entity/: RespBean.java
yeb-server/src/main/java/com/ning/server/config/deserializer/: CustomAuthorityDeserializer.java
yeb-server/src/main/java/com/ning/server/config/security/component/: JwtAuthenticationFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
yeb-server/src/main/java/com/ning/server/config/swagger/: Swagger2Config.java
yeb-server/src/main/java/com/ning/server/controller/: AdminController.java  EmployeeController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SysMsgContentController.java  SysMsgController.java
yeb-server/src/main/java/com/ning/server/mapper/: AdminRoleMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  JoblevelMapper.java  MenuRoleMapper.java  NationMapper.java  PositionMapper.java  SalaryMapper.java
yeb-server/src/main/java/com/ning/server/pojo/: Admin.java  Appraise.java  Department.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  MailLog.java  Menu.java  PoliticsStatus.java  RespBean.java  Role.java  SysMsg.java
yeb-server/src/main/java/com/ning/server/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  IOplogService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java
yeb-server/src/main/java/com/ning/server/service/impl/: AdminServiceImpl.java  DepartmentServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
yeb-server/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  JoblevelMapper.xml  NationMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  SalaryMapper.xml
